#ifndef DEFINES_HEADER
#define DEFINES_HEADER

#define BUTTON_SELECT_VALUES 600, 700
#define BUTTON_LEFT_VALUES 400, 500
#define BUTTON_DOWN_VALUES 200, 300
#define BUTTON_UP_VALUES 90, 150
#define BUTTON_RIGHT_VALUES 0, 50
#define INT8_NUM_BITS 8
#define INT16_NUM_BITS 16
#define INT32_NUM_BITS 32
#define INT64_NUM_BITS 64

#endif //DEFINES_HEADER